<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_reply"
        android:title="Sửa phản hồi"
        android:icon="@drawable/ic_edit" />
    <item
        android:id="@+id/action_delete_reply"
        android:title="Xóa phản hồi"
        android:icon="@drawable/ic_delete" />
</menu> 