<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back_icon"
                android:background="?attr/selectableItemBackground"
                android:padding="0dp"/>

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cài đặt"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/changePass"
            android:padding="16dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true">
            <ImageButton
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/change_pass_icon"/>
            <TextView
                android:id="@+id/tvSetting"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/logout"
            android:padding="16dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            >
            <ImageButton
                android:id="@+id/logout_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/logout_ic"/>
            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"/>
        </LinearLayout>

</LinearLayout>

</LinearLayout>